# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream backend { 
        server backend-server-1:3000;
        server backend-server-2:3000;
        server backend-server-3:3000;
    }

    server {
        location / {
            proxy_pass http://backend;
            # Now nginx will redirect all requests to the backend servers with the following routing:
            # backend-server-1:3000
            # backend-server-2:3000
            # backend-server-3:3000
            
        }
    } 
}
